  WHASOS.Home.resources - Embedded, ContainedInManifestFile, 
  WHASOS.MyForm3.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly WHASOS, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class WHASOS.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, std.vector<process\,std::allocator<process> >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    fcfs* f : Public
    sjf* s : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.Label label18 : Public
    System.Windows.Forms.Label label41 : Public
    System.Windows.Forms.Label label42 : Public
    System.Windows.Forms.ProgressBar progressBar11 : Public
    std.vector<process\,std::allocator<process> >* vv : Public, Static
    Int32 pointer : Public, Static
  Methods:
    runfcfs(): PrivateScope, Public, HideBySig
    runsjf(): PrivateScope, Public, HideBySig
Class WHASOS.Home: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    std.vector<process\,std::allocator<process> >* v : Public
    System.Windows.Forms.Label lblp1 : Public
    System.String approach : Public, Static
